DATABASE_URL="postgres://[user]:[password]@[host]:[port]/[dbName]?schema=public"

NUXT_MAILER_HOST=""
NUXT_MAILER_PORT=""
NUXT_MAILER_USER=""
NUXT_MAILER_PASS=""
NUXT_MAILER_FROM_ADDRESS=""
NUXT_MAILER_FROM_NAME=""

NUXT_PUBLIC_API_URL=""
